{
  "name": "project-brain-watcher",
  "version": "0.7.0",
  "description": "Smart Local Watcher for Project Brain MCP Server — scans, compresses and pushes code summaries",
  "license": "MIT",
  "type": "module",
  "bin": {
    "project-brain-watcher": "bin/watcher.js"
  },
  "keywords": [
    "mcp",
    "cursor",
    "code-intelligence",
    "watcher",
    "indexer",
    "project-brain",
    "ast",
    "compression"
  ],
  "files": [
    "bin/watcher.js",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukanpm/project-brain-watcher"
  },
  "author": "lukanpm"
}

